{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "outDir": "src"
  },
  "exclude": [
    "node_modules",
    "static"
  ]
}
